{
	"version": "0.0.2",
	"name": "autoinstall-pkg",
	"description": "自动安装 npm 包",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"bin": {
		"aip": "./dist/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dishait/autoinstall-pkg.git"
	},
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"build:esm": "mkdist -d",
		"test:update": "vitest -u",
		"play": "esno src/index.ts",
		"play:cli": "esno src/cli.ts",
		"test:watch": "vitest --watch",
		"coverage": "vitest --coverage",
		"prepublishOnly": "npm run build",
		"play:demo": "esno example/auto.ts",
		"build:cjs": "mkdist -d --format=cjs",
		"build:watch": "npm run build -- --watch src",
		"release": "bumpp --commit --push --tag && npm publish"
	},
	"keywords": [
		"lib",
		"tool",
		"node",
		"utils"
	],
	"author": {
		"name": "markthree",
		"email": "1801982702@qq.com",
		"url": "https://github.com/markthree"
	},
	"bugs": {
		"email": "1801982702@qq.com",
		"url": "https://github.com/dishait/autoinstall-pkg/issues"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^17.0.39",
		"bumpp": "^7.1.1",
		"c8": "^7.11.3",
		"esno": "^0.14.1",
		"execa": "^6.1.0",
		"m-type-tools": "^0.1.0",
		"mkdist": "^0.3.10",
		"tsup": "^5.12.9",
		"typescript": "^4.7.3",
		"vitest": "^0.1.27"
	},
	"dependencies": {
		"@antfu/ni": "^0.16.2",
		"cac": "^6.7.12",
		"chokidar": "^3.5.3",
		"local-pkg": "^0.4.1",
		"mlly": "^0.5.2"
	}
}
